********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 05:04:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.12                                |8.2.29
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.29 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: nginx/1.26.1
DOC ROOT____________: "C:/Users/admin/Local Sites/silk-road/app/public"
REQUEST URL_________: "http://silk-road.local"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/link/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/Users/admin/Local Sites/silk-road/app/public"
URL_NEW_____________: "http://silk-road.local"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/Users/admin/Local Sites/silk-road/app/public/sabzineh_[HASH]_20251211073017_archive.zip"
ARCHIVE SIZE________: 95.68MB
CREATED_____________: 2025-12-11 07:30:17
WP VERSION__________: 6.9
DUP VERSION_________: 1.5.14
LICENSE_____________: Free version
DB VERSION__________: 10.4.32
DB FILE SIZE________: 7.23MB
DB TABLES___________: 67
DB ROWS_____________: 2593
URL HOME____________: http://localhost/link
URL CORE____________: http://localhost/link
URL CONTENT_________: http://localhost/link/wp-content
URL UPLOAD__________: http://localhost/link/wp-content/uploads
URL PLUGINS_________: http://localhost/link/wp-content/plugins
URL MU PLUGINS______: http://localhost/link/wp-content/mu-plugins
URL THEMES__________: http://localhost/link/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/link
PATH ABS____________: C:/xampp/htdocs/link
PATH WPCONFIG_______: C:/xampp/htdocs/link
PATH WPCONTENT______: C:/xampp/htdocs/link/wp-content
PATH UPLOADS________: C:/xampp/htdocs/link/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/link/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/link/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/link/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/link/"

PLUGINS
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:classic-widgets/classic-widgets.php               ][ON:true ]  Classic Widgets
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:mailchimp-for-wp/mailchimp-for-wp.php             ][ON:true ]  MC4WP: Mailchimp for WordPress
PLUGIN [SLUG:safe-svg/safe-svg.php                             ][ON:true ]  Safe SVG
PLUGIN [SLUG:special-offer-woodmart/special-offer-woodmart-demo.php][ON:true ]  Special Offer Woodmart Demo
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woodmart-core/woodmart-core.php                   ][ON:true ]  Woodmart Core
PLUGIN [SLUG:woodmart-farsi/woodmart-farsi.php                 ][ON:true ]  فارسی ساز وودمارت

********************************************************************************
LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.49013]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\database\class.db.functions.php|LINE:498]
DB QUERY [ERROR][C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\database\class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\database\class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\classes\class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\classes\class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.34127]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
LOG-TIME[DELTA:   1.52200]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00817]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.98651]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00195]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00152]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00198]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00148]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.18045]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00125]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00500]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00130]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\database\class.db.functions.php|LINE:498]
DB QUERY [ERROR][C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\database\class.db.php:645] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\database\class.db.functions.php[506]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\class.installer.state.php[362]
TRACE[3] CLASS___: DUPX_InstallerState->getAdminUsersOnOverwriteDatabase FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\classes\class.installer.state.php[118]
TRACE[4] CLASS___: DUPX_InstallerState->checkState FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\classes\class.ctrl.params.php[173]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\classes\class.ctrl.ajax.php[183]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\main.installer.php[60]

GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 05:07:13
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "دموی فروشگاه گیاهان وودمارت"
HOME URL NEW________: "http://silk-road.local"
SITE URL NEW________: "http://silk-road.local"
CONTENT URL NEW_____: "http://silk-road.local/wp-content"
UPLOAD URL NEW______: "http://silk-road.local/wp-content/uploads"
PLUGINS URL NEW_____: "http://silk-road.local/wp-content/plugins"
MUPLUGINS URL NEW___: "http://silk-road.local/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/Users/admin/Local Sites/silk-road/app/public"
SITE PATH NEW_______: "C:/Users/admin/Local Sites/silk-road/app/public"
CONTENT PATH NEW____: "C:/Users/admin/Local Sites/silk-road/app/public/wp-content"
UPLOAD PATH NEW_____: "C:/Users/admin/Local Sites/silk-road/app/public/wp-content/uploads"
PLUGINS PATH NEW____: "C:/Users/admin/Local Sites/silk-road/app/public/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/Users/admin/Local Sites/silk-road/app/public/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/Users/admin/Local Sites/silk-road/app/public/dup-installer"
	FILE: "C:/Users/admin/Local Sites/silk-road/app/public/sabzineh_[HASH]_20251211073017_installer-backup.php"
	FILE: "C:/Users/admin/Local Sites/silk-road/app/public/sabzineh_[HASH]_20251211073017_archive.zip"
	FILE: "C:/Users/admin/Local Sites/silk-road/app/public/dup-installer-bootlog__897a108-11073017.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "sabzineh_[HASH]_20251211073017_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0974 sec. - Files processed: 3,584 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3584
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0845 sec. - Files processed: 5,099 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5099
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0155 sec. - Files processed: 6,456 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6456
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0068 sec. - Files processed: 7,802 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7802
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0146 sec. - Files processed: 9,810 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9810
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0061 sec. - Files processed: 10,856 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10856
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0081 sec. - Files processed: 12,273 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12273
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0068 sec. - Files processed: 13,870 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13870
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0048 sec. - Files processed: 16,195 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16195
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0054 sec. - Files processed: 17,802 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17802
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0320 sec. - Files processed: 18,959 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18959
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0077 sec. - Files processed: 20,653 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20653
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0081 sec. - Files processed: 21,901 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21901
--------------------------------------
PATHS MAPPING : "C:/Users/admin/Local Sites/silk-road/app/public"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 22702

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 05:08:21 - RUNTIME: 69.2827 sec. - Files processed: 22,096 of 22,096
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 05:08:21
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      80] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     582] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1240] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      99] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_revslider_css"________________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: wp_revslider_css]
TABLE "wp_revslider_css_bkp"____________________________[ROWS:      47] [EXTRACT|REPLACE] [INST NAME: wp_revslider_css_bkp]
TABLE "wp_revslider_layer_animations"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_layer_animations]
TABLE "wp_revslider_layer_animations_bkp"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_layer_animations_bkp]
TABLE "wp_revslider_navigations"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_navigations]
TABLE "wp_revslider_navigations_bkp"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_navigations_bkp]
TABLE "wp_revslider_sliders"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_revslider_sliders]
TABLE "wp_revslider_sliders_bkp"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_sliders_bkp]
TABLE "wp_revslider_slides"_____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_revslider_slides]
TABLE "wp_revslider_slides_bkp"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_slides_bkp]
TABLE "wp_revslider_static_slides"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_revslider_static_slides]
TABLE "wp_revslider_static_slides_bkp"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_revslider_static_slides_bkp]
TABLE "wp_termmeta"_____________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      52] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      35] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:     102] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     139] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woodmart_unsubscribed_emails"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woodmart_unsubscribed_emails]
TABLE "wp_woodmart_wishlists"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woodmart_wishlists]
TABLE "wp_woodmart_wishlist_products"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woodmart_wishlist_products]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.4.0 -- Build Server: 10.4.32
FILE SIZE:	dup-database__[HASH].sql (3.63MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_woodmart_unsubscribed_emails
DROP TABLE wp_woodmart_wishlist_products
DROP TABLE wp_woodmart_wishlists
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	15
RENAMED TABLES:	0
QUERIES RAN:	578

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    34]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     8]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    80]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   582]
TABLE "wp_postmeta"_____________________________________[ROWS:  1240]
TABLE "wp_posts"________________________________________[ROWS:    99]
TABLE "wp_revslider_css"________________________________[ROWS:   109]
TABLE "wp_revslider_css_bkp"____________________________[ROWS:    47]
TABLE "wp_revslider_layer_animations"___________________[ROWS:     0]
TABLE "wp_revslider_layer_animations_bkp"_______________[ROWS:     0]
TABLE "wp_revslider_navigations"________________________[ROWS:     0]
TABLE "wp_revslider_navigations_bkp"____________________[ROWS:     0]
TABLE "wp_revslider_sliders"____________________________[ROWS:     1]
TABLE "wp_revslider_sliders_bkp"________________________[ROWS:     0]
TABLE "wp_revslider_slides"_____________________________[ROWS:     2]
TABLE "wp_revslider_slides_bkp"_________________________[ROWS:     0]
TABLE "wp_revslider_static_slides"______________________[ROWS:     1]
TABLE "wp_revslider_static_slides_bkp"__________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    52]
TABLE "wp_term_taxonomy"________________________________[ROWS:    24]
TABLE "wp_termmeta"_____________________________________[ROWS:     7]
TABLE "wp_terms"________________________________________[ROWS:    24]
TABLE "wp_usermeta"_____________________________________[ROWS:    35]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   139]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:   102]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     2]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    10]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_woodmart_unsubscribed_emails"_________________[ROWS:     0]
TABLE "wp_woodmart_wishlist_products"___________________[ROWS:     0]
TABLE "wp_woodmart_wishlists"___________________________[ROWS:     1]

INSERT DATA RUNTIME: 3.5455 sec.
STEP-2 COMPLETE @ 05:08:25 - RUNTIME: 3.5459 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/link REPLACE: C:/Users/admin/Local Sites/silk-road/app/public [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/link REPLACE: http://silk-road.local [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 05:08:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = ], [inWpConfig = 1]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    89]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    80][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   493][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1240][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    99][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_css][0]

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_css_bkp][0]

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_sliders][0]

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_slides][0]

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_revslider_static_slides][0]

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    52][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:   102][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   139][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/link" ============================> "C:/Users/admin/Local Sites/silk-road/app/public"
	SEARCH[urlnd]  2:"http://localhost/link" ===========================> "http://silk-road.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_unsubscribed_emails"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_wishlists"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_wishlist_products"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:67 	|	 Rows:2462 	|	 Cells:14644 
UPDATED:	Tables:8 	|	 Rows:161 	|	 Cells:164 
ERRORS:		0 
RUNTIME:	1.207000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/Users/admin/Local Sites/silk-road/app/public/wp-config.php
New htaccess file created:C:/Users/admin/Local Sites/silk-road/app/public/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE WP_SITEURL "http://silk-road.local"
	UPDATE DB_NAME ""local""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_POST_REVISIONS "false"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:08:26 - RUNTIME: 1.5408 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/Users/admin/Local Sites/silk-road/app/public/index.php
E_DEPRECATED Automatic conversion of false to array is deprecated
	FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\api.php[176]
	--- TRACE ---
	CLASS___: Elementor\Api::get_promotion_widgetsFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\modules\promotions\module.php[55]
	CLASS___: Elementor\Modules\Promotions\Module->Elementor\Modules\Promotions\{closure}FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-includes\class-wp-hook.php[341]
	CLASS___: WP_Hook->apply_filters        FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-includes\class-wp-hook.php[365]
	CLASS___: WP_Hook->do_action            FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-includes\plugin.php[522]
	FUNCTION: do_action                     FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\managers\widgets.php[159]
	CLASS___: Elementor\Widgets_Manager->init_widgetsFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\managers\widgets.php[358]
	CLASS___: Elementor\Widgets_Manager->get_widget_typesFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\elements\column.php[1081]
	CLASS___: Elementor\Element_Column->_get_default_child_typeFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[1516]
	CLASS___: Elementor\Element_Base->get_child_typeFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[377]
	CLASS___: Elementor\Element_Base->add_childFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[1561]
	CLASS___: Elementor\Element_Base->init_childrenFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[322]
	CLASS___: Elementor\Element_Base->get_childrenFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[626]
	CLASS___: Elementor\Element_Base->get_raw_dataFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[627]
	CLASS___: Elementor\Element_Base->get_raw_dataFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[627]
	CLASS___: Elementor\Element_Base->get_raw_dataFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[627]
	CLASS___: Elementor\Element_Base->get_raw_dataFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[563]
	CLASS___: Elementor\Element_Base->should_render_shortcodeFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\base\element-base.php[454]
	CLASS___: Elementor\Element_Base->print_elementFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\core\base\document.php[1890]
	CLASS___: Elementor\Core\Base\Document->do_print_elementsFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\core\base\document.php[1837]
	CLASS___: Elementor\Core\Base\Document->print_elementsFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\core\base\document.php[1203]
	CLASS___: Elementor\Core\Base\Document->print_elements_with_wrapperFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\frontend.php[1176]
	CLASS___: Elementor\Frontend->get_builder_contentFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\plugins\elementor\includes\frontend.php[1071]
	CLASS___: Elementor\Frontend->apply_builder_in_contentFILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-includes\class-wp-hook.php[341]
	CLASS___: WP_Hook->apply_filters        FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-includes\plugin.php[205]
	FUNCTION: apply_filters                 FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\themes\woodmart\inc\template-tags\template-tags.php[687]
	FUNCTION: woodmart_get_the_content      FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\themes\woodmart\page.php[33]
	FUNCTION: include                       FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-includes\template-loader.php[125]
	FUNCTION: require_once                  FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\Users\admin\Local Sites\silk-road\app\public\index.php[17]
	FUNCTION: require_once                  FILE: C:\Users\admin\Local Sites\silk-road\app\public\wp-content\wp_test_script_897a108-11073017.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\Users\admin\Local Sites\silk-road\app\public\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.09528]  MESSAGE:END RENDER PAGE
